{
  "name": "basketball-scoreboard",
  "version": "1.0.0",
  "description": "Counter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seun1601/Basketball-scoreboard.git"
  },
  "author": "Seun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seun1601/Basketball-scoreboard/issues"
  },
  "homepage": "https://github.com/Seun1601/Basketball-scoreboard#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
